<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@color/White"
    android:padding="24dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/Red"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_margin="12dp"
            android:background="@color/Purple"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:background="@color/Yellow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:background="@color/Green"/>


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:background="@color/Blue"/>
</LinearLayout>