<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintActivity">

    <RelativeLayout
        android:id="@+id/rlRed"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/Red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/rlRed2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/Red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPink"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:background="@color/Pink"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlRed">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/Yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/clPink">

        <RelativeLayout
            android:id="@+id/rlRed3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/Red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:id="@+id/rlGrey"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/LightGrey"
            app:layout_constraintStart_toEndOf="@id/rlRed3"
            app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:id="@+id/rlRed4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/Red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:id="@+id/rlGrey1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/LightGrey"
            app:layout_constraintEnd_toStartOf="@id/rlRed4"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>